# basic

./: changelog.txt  pom.xml
basic-backend/: .project  pom.xml
basic-backend/sql/esquema/: arquetipo_schema.sql  datos_prueba.sql  menuitems_insert.sql
basic-backend/sql/versiones/v1.x.x/: App v1.x.x.sql
basic-backend/src/main/java/es/valencia/entity/: Coche.java  ListaDestino.java  Responsable.java  UnidadOrganizativaBDO.java
basic-backend/src/main/java/es/valencia/exception/: ListaDestinoPreconditionRuntimeException.java  ListaDestinoReferenciadaException.java  NullObjectRuntimeException.java  UnidadOrganizativaException.java
basic-backend/src/main/java/es/valencia/repository/: CocheRepository.java  ListaDestinoRepository.java  ListaDestinoRepositoryCustom.java  ListaDestinoRepositoryCustomImpl.java  UnidadOrganizativaBDORepository.java  UnidadOrganizativaBDORepositoryCustom.java  UnidadOrganizativaBDORepositoryCustomImpl.java
basic-backend/src/main/java/es/valencia/security/: AppPermission.java
basic-backend/src/main/java/es/valencia/service/basico/: CocheService.java  CocheServiceImpl.java  ListaDestinoService.java  ListaDestinoServiceImpl.java  UnidadOrganizativaService.java  UnidadOrganizativaServiceImpl.java
basic-basic-ws/: .project  pom.xml
basic-basic-ws/src/main/java/es/valencia/ws/: ComunicacionesPortTypeImpl.java  UnidadesOrganizativasPortTypeImpl.java
basic-basic-ws/src/main/java/es/valencia/ws/dozer/: ResponsableTypeV20ToMapConverter.java  VersionV20BeanFactory.java
basic-common-schematypes/: .project  pom.xml
basic-common-schematypes/src/main/java/es/valencia/schema/nie/common/: CodigoExpedienteTypeV10.java  EntidadBaseTypeV10.java  EstadoComunicacionTypeV10.java  EstadoNITypeV10.java  IdiomaTypeV10.java  ObjectFactory.java  ResponsableTypeV10.java  ResponsableTypeV20.java  TipoComunicacionTypeV10.java  UsuarioTypeV10.java  UsuarioTypeV11.java  package-info.java
basic-common-schematypes/src/main/java/es/valencia/schema/nie/comunicacion/: AdjuntoTypeV10.java  AdjuntosTypeV10.java  CodigosExpedientesTypeV10.java  CodsComunicacionTypeV10.java  ComunicacionBaseTypeV11.java  ComunicacionTypeV12.java  ComunicacionesBaseTypeV11.java  DestinosTypeV11.java  HitoTypeV10.java  HitosTypeV10.java  ListaDestinoBaseTypeV10.java  NotaInteriorTypeV12.java  NotasInterioresTypeV12.java  ObjectFactory.java  ResponsableTypeV10.java  UnidadOrganizativaBaseTypeV11.java  UsuarioTypeV10.java  package-info.java
basic-common-schematypes/src/main/java/es/valencia/schema/nie/listadestinos/: ListaDestinosBaseTypeV11.java  ListaDestinosTypeV11.java  ObjectFactory.java  UnidadesTypeV11.java  package-info.java
basic-common-schematypes/src/main/java/es/valencia/schema/nie/unidadorganizativa/: CapacidadUOReceptoraTypeV10.java  CapacidadUOTypeV10.java  ObjectFactory.java  SustitutosTypeV20.java  UnidadOrganizativaTypeV12.java  UnidadOrganizativaTypeV20.java  package-info.java
basic-common-schematypes/src/main/java/es/valencia/services/nie/comunicaciones/: AddOrUpdateAdjuntoRequestTypeV10.java  AddOrUpdateListaDestinoRequestTypeV10.java  AddOrUpdateNIRequestTypeV10.java  BusquedaBDOTypeV10.java  CodigoComunicacionRequestTypeV10.java  CodigoComunicacionResponseTypeV10.java  ComprobarDestinoRequestTypeV10.java  ComprobarDestinoResponseTypeV10.java  ComunicacionPostconditionFaultMessageTypeV10.java  ComunicacionPreconditionFaultMessageTypeV10.java  ComunicacionResponseTypeV12.java  CreateOrUpdateComunicacionRequestTypeV10.java  DeleteListaDestinoResponseTypeV10.java  DestinosTypeV10.java  EstadoIncorrectoComunicacionPostconditionFaultMessageTypeV10.java  FindComunicacionesRequestTypeV10.java  FindComunicacionesResponseTypeV11.java  FindListasDestinoRequestTypeV10.java  FindListasDestinoResponseTypeV11.java  FindListasUORequestTypeV10.java  FindListasUOResponseTypeV10.java  FindRequestMessageBaseTypeV10.java  FindResponseMessageBaseTypeV10.java  GetComunicacionRequestTypeV10.java  GetNIRequestTypeV10.java  ListaPerteneceTypeV10.java  (+25 more)
basic-frontend-web/: .project  pom.xml
basic-frontend-web/src/main/java/es/valencia/application/: AppController.java
basic-frontend-web/src/main/java/es/valencia/exception/: UnidadesOrganizativasProxyException.java
basic-frontend-web/src/main/java/es/valencia/jsf/controller/: CocheDetalleController.java  CochesController.java  ListasGestionController.java  ListasGestionDetalleController.java  UOConfiguracionController.java  UOConfiguracionDetalleController.java
basic-frontend-web/src/main/java/es/valencia/jsf/model/: CocheView.java  ListaDetalleView.java  ListaGestionView.java  RedactorView.java  ResponsableView.java  UOBasicView.java  UOConfiguracionView.java  UOConfiguracionViewDetalle.java  UsuarioView.java
basic-frontend-web/src/main/java/es/valencia/jsf/util/: ViewMapper.java
basic-frontend-web/src/main/java/es/valencia/proxies/internal/: UnidadOrganizativaFacade.java  UnidadOrganizativaFacadeImpl.java  UnidadesOrganizativasSoaProxy.java  UnidadesOrganizativasSoaProxyImpl.java
basic-frontend-web/src/main/resources/: appContext-dozer.xml  appContext-jmx.xml  appContext.xml  appContextProxies.xml
basic-frontend-web/src/main/resources/mappers/: aywebfwk-dozer-view-configuration.xml  aywebfwk-dozer-view-mappings.xml
basic-frontend-web/src/main/resources/messages/: messages_es.properties  messages_va.properties
basic-frontend-web/src/main/webapp/: index.html  testApp.html
basic-frontend-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
basic-frontend-web/src/main/webapp/resources/stylesheet/: styles-app.css
basic-frontend-web/src/main/webapp/resources/tempreportimages/: readme.txt
basic-frontend-web/src/main/webapp/resources/uploadedfiles/: readme.txt
basic-frontend-web/src/main/webapp/view/: default.xhtml
basic-frontend-web/src/main/webapp/view/dynamic-view/: readme.txt
basic-frontend-web/src/main/webapp/view/pantallas/secured/: cocheDetalle.xhtml  coches.xhtml  listasGestion.xhtml  listasGestionDetalle.xhtml  uoConfiguracion.xhtml  uoConfiguracionDetalle.xhtml
basic-proxies-internal/: .project  pom.xml
(+120 files in other folders)
