<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>es.valencia</groupId>
	<artifactId>basic</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>basic</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aywebfwk.version>5.1.7-RELEASE</aywebfwk.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<target>1.8</target>
						<source>1.8</source>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>

				<!-- attach javadoc to jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>3.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

					<printEqualFiles>false</printEqualFiles>
					<failBuildInCaseOfDifferentContentConflict>false</failBuildInCaseOfDifferentContentConflict>
					<failBuildInCaseOfEqualContentConflict>false</failBuildInCaseOfEqualContentConflict>
					<failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
					<checkCompileClasspath>true</checkCompileClasspath>
					<checkRuntimeClasspath>true</checkRuntimeClasspath>
					<checkTestClasspath>true</checkTestClasspath>
					<skip>false</skip>
					<quiet>false</quiet>
					<preferLocal>true</preferLocal>
					<useResultFile>true</useResultFile>

					<includePomProjects>true</includePomProjects>

					<useDefaultResourceIgnoreList>true</useDefaultResourceIgnoreList>


					<ignoredClassPatterns>
						<ignoredClassPattern>^((?!es[/.]valencia).*)$</ignoredClassPattern>
					</ignoredClassPatterns>
					<ignoredResourcePatterns>
						<ignoredResourcePattern>^((?!es[/.]valencia).*)$</ignoredResourcePattern>
					</ignoredResourcePatterns>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>aytovalencia-repository</id>
			<name>Ajuntament de Valencia Repository</name>
			<url>http://sdevops1:8083/nexus/content/repositories/aytovalencia-repository</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>aytovalencia-snapshots</id>
			<name>Ajuntament de Valencia Repository</name>
			<url>http://sdevops1:8083/nexus/content/repositories/aytovalencia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
<modules>  <module>basic-resources</module>
    <module>basic-basic-ws</module>
    <module>basic-proxies-enterprise</module>
    <module>basic-proxies-internal</module>
    <module>basic-common-schematypes</module>
    <module>basic-backend</module>
    <module>basic-frontend-web</module>
  </modules>
</project>
