#aywebfwk-ws.properties [Entorno INT] 

#Servicio Unidades Organizativas
aywebfwk.ws.unidadesorganizativas.wsdllocation=http://prebus.valencia.es:7011/sbresource?WSDL/aywebfwk-arq/Servicios/Comunicaciones/Proveedores/UnidadesOrganizativas_v2.0_concreto
		
#Servicio comunicaciones
aywebfwk.ws.comunicaciones.wsdllocation=http://prebus.valencia.es:7011/sbresource?WSDL/aywebfwk-arq/Servicios/Comunicaciones/Proveedores/Comunicaciones_v2.0_concreto
aywebfwk.ws.comunicaciones.version=2.0