# En producción este fichero debe estar vacío
#usuario=contraseña,nombre,apellidos,nif,numepleado,[ROLES],disabled|enabled
testadmin=testadmin,USUARIO, TEST ADMIN,10000000Z,000000,ROLE_USUARIO,ROLE_ADMINISTRADOR,enabled
testguest=testguest,USUARIO, TEST GUEST,20000000M,000000,ROLE_USUARIO,enabled