#Properties desarrollo

#Parámetros con el nombre de usuario y password, a utilizar en la cabecera WsSecurity de los mensajes de  salida de los proxies de la aplicación.
aywebfwk.proxies.security.username=UDFWKARQ
aywebfwk.proxies.security.password=fwkarq46250d

#Nombre de la aplicación a utilizar en la cabecera AppCredentials de los mensajes de salida de los proxies.
aywebfwk.proxies.credentials.appname=UDFWKARQ

#Proxy Unidades Organizativas
aywebfwk.proxies.unidadesorganizativassoa.address=http://dsoagsoa:8001/soa-infra/services/aywebfwk-arq/UnidadesOrganizativasProject/UnidadesOrganizativasMediator_ep
aywebfwk.proxies.unidadesorganizativas.version=2.0
aywebfwk.proxies.unidadesorganizativassoa.receivetimeout=300000

#Proxy comunicaciones
aywebfwk.proxies.comunicaciones.address=https://prebus.valencia.es:7012/aywebfwk-arq/SProxy/ComunicacionesPS_v20?wsdl
aywebfwk.proxies.comunicaciones.version=2.0
aywebfwk.proxies.comunicaciones.replyTo=http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous