aywebfwk.app.version=${version}

aywebfwk.app.entorno.id=int
aywebfwk.app.entorno.desc=Integración
aywebfwk.app.entorno.flag=true
aywebfwk.app.build.timestamp=${maven.build.timestamp}

aywebfwk.app.mostrar.excepcion.usuario=true
