#Nombre de la aplicación en GCA. Parámetro pare generar la cabecera appCredentials en los mensajes de salida a GCA. 
#TODO Modificar con el nombre de nuestra aplicación
#TODO Dar de alta la aplicación en GCA, para ello ponerse en contacto con el equipo de Java+SOA del Ayuntamiento. 
aywebfwk.security.appname=ayWebArquetipo

#Usuario con el que hay que invocar los web services de GCA
#TODO Modificar y poner el usuario de bus correspondiente a nuestra aplicación
aywebfwk.security.username=UDFWKARQ

aywebfwk.security.receive_timeout_aplicacion=60000

#No modificar los siguientes parámetros salvo por indicación del equipo JAVA+SOA
aywebfwk.security.url_wsdl_aplicacion=https://prebus.valencia.es:7012/aywebfwk/SProxy/GCA_AplicacionPS_v40?wsdl

aywebfwk.security.url_cas_server=https://caspre.valencia.es

#configuracion conexión gca
aywebfwk.security.gca.pool.jdbcUrl=jdbc:oracle:thin:@tprodva2:1522/BD2
aywebfwk.security.gca.pool.username=aytoconsulta2
aywebfwk.security.gca.pool.password=aytoconsulta2_dev2
		
aywebfwk.security.gca.pool.driverClassName=oracle.jdbc.OracleDriver
aywebfwk.security.gca.pool.maxPoolSize=2
aywebfwk.security.gca.pool.idleTimeout=0
aywebfwk.security.gca.pool.maxLifetime=0
aywebfwk.security.gca.pool.minimumIdle=0