<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.valencia</groupId>
		<artifactId>basic</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>basic-backend</artifactId>
	<name>basic-backend</name>

	<packaging>jar</packaging>


	<organization>
		<name>Ajuntament de Valencia</name>
		<url>http://www.valencia.es</url>
	</organization>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>es.valencia</groupId>
			<artifactId>basic-resources</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Framework Core -->
		<dependency>
			<groupId>es.valencia</groupId>
			<artifactId>aywebfwk-core</artifactId>
			<version>${aywebfwk.version}</version>

		</dependency>

		<!-- Gestion Centralizada de Autorizaciones GCA -->
		<dependency>
			<groupId>es.valencia</groupId>
			<artifactId>aywebfwk-security</artifactId>
			<version>${aywebfwk.version}</version>
		</dependency>


		<!-- driver JDBC Oracle -->

		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>orai18n</artifactId>
			<version>12.1.0.2</version>
		</dependency>

		<!-- Driver JDBC  postgresql-->
		<!--<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		  	<version>42.2.5.jre7</version>
		</dependency>-->
		
	</dependencies>

</project>
