aywebfwk.app.version=${version}

aywebfwk.app.entorno.id=pro
aywebfwk.app.entorno.desc=Producción
aywebfwk.app.build.timestamp=${maven.build.timestamp}
aywebfwk.app.entorno.flag=false

aywebfwk.app.mostrar.excepcion.usuario=true
