<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.valencia</groupId>
		<artifactId>basic</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>basic-common-schematypes</artifactId>

	<name>basic-common-schematypes</name>

	<description>Contiene las clases comunes/duplicadas de los endpoints y proxies generados en los módulos
			proxies-enterprise,proxies-internal y ws.

			El desarrollador es el responsable de detectar el código común (duplicado)
			en los módulos enterprise/internal/ws, y
			también el responsable de mover
			este código común o dúplicado al módulo
			common-schematypes.</description>



	<build>

		<finalName>${project.artifactId}</finalName>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>es.valencia</groupId>
			<artifactId>aywebfwk-schemaBase</artifactId>
			<version>1.8.1-RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-impl</artifactId>
					<groupId>com.sun.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
