aywebfwk.app.version=${version}

aywebfwk.app.entorno.id=dev
aywebfwk.app.entorno.desc=Desarrollo
aywebfwk.app.entorno.flag=true
aywebfwk.app.build.timestamp=${maven.build.timestamp}

aywebfwk.app.mostrar.excepcion.usuario=true
