aywebfwk.app.version=${version}

aywebfwk.app.entorno.id=test
aywebfwk.app.entorno.desc=Test
aywebfwk.app.build.timestamp=${maven.build.timestamp}
aywebfwk.app.entorno.flag=true

aywebfwk.app.mostrar.excepcion.usuario=true
