#TODO establecer los datos de conexión a base de datos para el entorno de desarrollo
aywebfwk.db.pool.jdbcUrl=jdbc:oracle:thin:@dpiae.aytoval.es:1521/desarrollo.aytoval.es
aywebfwk.db.pool.username=APP_FWK
aywebfwk.db.pool.password=appfwkdesa
aywebfwk.db.pool.driverClassName=oracle.jdbc.OracleDriver

#Configuracion postgresql
#aywebfwk.db.pool.jdbcUrl=jdbc:postgresql://localhost/testdb
#aywebfwk.db.pool.username=dbuser
#aywebfwk.db.pool.password=dbpassword
#aywebfwk.db.pool.driverClassName=org.postgresql.Driver

# Parámetros de comportamiento del pool de conexiones a base de datos
# 
# Si se modifica esta configuración tener en cuenta que, como norma, hay que evitar que las conexiones se cierren y abran constantemente. Por lo tanto:
#   - No renovar conexiones por antigüedad
#   - No cerrar conexiones ociosas 

aywebfwk.db.pool.maxPoolSize=2
aywebfwk.db.pool.idleTimeout=0
aywebfwk.db.pool.maxLifetime=0
aywebfwk.db.pool.minimumIdle=1

aywebfwk.db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#TODO sustitutir APP_FWK por el esquema de base de datos que utiliza por defecto nuestra aplicación. 
aywebfwk.db.hibernate.default_schema=ADM_FWK

aywebfwk.db.hibernate.hbm2ddl.auto=validate

aywebfwk.db.hibernate.generate_statistics=true
aywebfwk.db.hibernate.session.events.log=false

aywebfwk.db.hibernate.show_sql=true
aywebfwk.db.hibernate.format_sql=false
aywebfwk.db.hibernate.use_sql_comments=false

#Configuración de Envers. Comentar estas líneas si no vamos a hacer auditoria de alguna tabla/entidad con Envers.
aywebfwk.db.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
aywebfwk.db.hibernate.envers.audit_strategy_validity_store_revend_timestamp=truerevend_timestamp=true